[tox]
envlist = py{27,33,34,35,36} flake8
skipsdist = true
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

[testenv]
deps = requests
       discover
commands = python -m unittest discover -v
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python2.7
skip_install = True

[flake8]
max-line-length = 119
exclude =
    dist
    .tox
    odltools.egg-info
